[manager]
manager1 ansible_host=13.219.90.152

[workers]
worker-1 ansible_host=54.83.74.40
worker-2 ansible_host=54.147.34.77

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/key-pair.pem